@import url(reset.css);

:root {
    --app-dark-bg: #2b2d34;
    --app-red: #e91b0c;
    --app-orange: #ff833c;
    --app-green: #16a925;
    --app-green-hover: #12ef5fef;
    --app-grey: #4f4b4b;
    --app-white: #e0d8d8;
} 
 
.container {
    width: min(100% - 20px, 1280px);
    margin-inline: auto;
    
  }

body {
    background-color: var(--app-dark-bg);
    padding-top: 20px;
    height: 100vh;
}

main {
  display: grid;
  place-items: center;
}

h1 {
  color: var(--app-white);
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: center;
  letter-spacing: 1px;
}

.center{
    text-align: center;
}

form {
  display: inline-block;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  place-items: center;
  
}

input[type=text] {
  width: 440px;
  height: 38px;
  border: 1px solid rgb(255 255 255 / 0.1);
  background-color: rgb(255 255 255 / 0.1);
  border-radius: 5px;
  font-size: 17px;
  color: var(--app-white);
  text-align: left;
  padding-left:5px;
  line-height: 38px;
}

input[type=submit] {
  width: 100px;
  height: 38px;
  text-align: center;
  background-color: var(--app-green);
  border: 1px solid rgba(255, 255, 255, 0.171);
  border-radius: 6px;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--app-green-hover);
}

input+input {
  margin-left: 10px;
}

.output-text {
  width: 260px;
  height: 60px;
  color: var(--app-white);
  font-size: 18px;
  margin: 10px 230px;
  text-align: center;
}

p {
  color: var(--app-red);
  font-size: 18px;
}

#display1 {
  text-align: left;
  margin-top: 5px;
  font-size: 18px;
  color: var(--app-red);
}

.display2{
  color: #fff;
  background-color: var(--app-grey);
  height: 50px;
  width: 30vh;
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.3px;
}

#shape-grid {
  height: 300px;
  width: 1000px;
  padding: 5px;
  margin: 25px auto 0;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 12px;
  grid-auto-flow: row;
}

.center2 {
  display: flex;
  justify-content: center;
}

.contact {
  color: #f1f1f1;
  font-size: 16px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.171);
  padding: 10px;
  border-radius: 3px;
}

@media (max-width: 768px) {
    .container {
    width:80%;
    max-width: 600px;
    min-width:400px;
    max-height:1200px;
    margin:0 auto;
    text-align: center;
    }

    input[type=text] {
        width: calc(100% - 10px);
        margin-bottom: 10px;
    }

    input[type=submit] {
        margin-bottom: 10px;
    }

    .display2 {
      position: fixed;
      margin: auto;
      margin-top: 50px;
      min-height: 50px;
      right: 20px;
      bottom: 20px;
    }
}